GEMINI_API_KEY="AIzaSyBrA215jkYAwFnpSMeN0tsB4DklIcHUM_I"
SECRET_KEY="8109153c28268ff78576e8667a522b1c33ac2a613d72a8e5b002fd67dc3524a3"
# Email settings for contact form
#smtp.gmail.com
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
#kattumaram.td@gmail.com
EMAIL_USERNAME="kattumaram.td@gmail.com"
EMAIL_PASSWORD="yygndhbiepjpzqdn"